<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble.verify161</groupId>
        <artifactId>verify-161</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>verify-161-deploy</artifactId>
    <name>Verify 161::Deploy</name>
    <description>Contains the deployment artifacts for Verify 161</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.fermenter</groupId>
                <artifactId>fermenter-mda</artifactId>
                <configuration>
                    <profile>deploy</profile>
                    <propertyVariables>
                        <aissembleVersion>${version.aissemble}</aissembleVersion>
                    </propertyVariables>
                    <metadataDependencies>
                        <metadataDependency>verify-161-pipeline-models</metadataDependency>
                    </metadataDependencies>
                    <targetModelInstances>
                        <targetModelInstance>verify-161-pipeline-models</targetModelInstance>
                    </targetModelInstances>
                </configuration>
                <executions>
                    <execution>
                        <!-- Have to override default execution in parent pom as it expects a default base package to be set.
                        Since we want to execute each time with a different profile we don't want anything defined here.-->
                        <id>generate-sources</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>kafka-cluster</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <basePackage>com.boozallen</basePackage>
                            <profile>kafka-deploy-v2</profile>
                            <!-- The property variables below are passed to the Generation Context and utilized
                                             to customize the deployment artifacts. -->
                            <propertyVariables>
                                <appName>kafka-cluster</appName>
                            </propertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spark-infrastructure</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <basePackage>com.boozallen.aissemble.verify161</basePackage>
                            <profile>aissemble-spark-infrastructure-deploy</profile>
                            <!-- The property variables below are passed to the Generation Context and utilized
                                 to customize the deployment artifacts. -->
                            <propertyVariables>
                                <appName>spark-infrastructure</appName>
                            </propertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spark-worker-image</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <basePackage>com.boozallen.aissemble.verify161</basePackage>
                            <profile>aissemble-spark-worker-deploy</profile>
                            <!-- The property variables below are passed to the Generation Context and utilized
                                 to customize the deployment artifacts. -->
                            <propertyVariables>
                                <appName>spark-worker-image</appName>
                            </propertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hive-metastore-service</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <basePackage>com.boozallen.aissemble.verify161</basePackage>
                            <profile>hive-metastore-service-deploy</profile>
                            <!-- The property variables below are passed to the Generation Context and utilized
                                 to customize the deployment artifacts. -->
                            <propertyVariables>
                                <appName>hive-metastore-service</appName>
                                <appDependencies>hive-metastore-db</appDependencies>
                            </propertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hive-metastore-db</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <basePackage>com.boozallen.aissemble.verify161</basePackage>
                            <profile>hive-metastore-db-deploy</profile>
                            <!-- The property variables below are passed to the Generation Context and utilized
                                 to customize the deployment artifacts. -->
                            <propertyVariables>
                                <appName>hive-metastore-db</appName>
                            </propertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spark-operator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <basePackage>com.boozallen.aissemble.verify161</basePackage>
                            <profile>aissemble-spark-operator-deploy-v2</profile>
                            <!-- The property variables below are passed to the Generation Context and utilized
                                 to customize the deployment artifacts. -->
                            <propertyVariables>
                                <appName>spark-operator</appName>
                            </propertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>policy-decision-point</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <basePackage>com.boozallen.aissemble.verify161</basePackage>
                            <profile>policy-decision-point-deploy-v2</profile>
                            <!-- The property variables below are passed to the Generation Context and utilized
                                 to customize the deployment artifacts. -->
                            <propertyVariables>
                                <appName>policy-decision-point</appName>
                            </propertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>metadata</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <basePackage>com.boozallen.aissemble.verify161</basePackage>
                            <profile>metadata-deploy-v2</profile>
                            <!-- The property variables below are passed to the Generation Context and utilized
                                 to customize the deployment artifacts. -->
                            <propertyVariables>
                                <appName>metadata</appName>
                            </propertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>s3-local</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <basePackage>python_pipeline</basePackage>
                            <profile>s3local-deploy-v2</profile>
                            <!-- The property variables below are passed to the Generation Context and utilized
                                 to customize the deployment artifacts. -->
                            <propertyVariables>
                                <appName>s3-local</appName>
                            </propertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pipeline-invocation-service</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <basePackage>python_pipeline</basePackage>
                            <profile>pipeline-invocation-service-v2</profile>
                            <!-- The property variables below are passed to the Generation Context and utilized
                                 to customize the deployment artifacts. -->
                            <propertyVariables>
                                <appName>pipeline-invocation-service</appName>
                            </propertyVariables>
                        </configuration>
                    </execution>
                    <!-- Add executions for each deployment module -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>verify-161-pipeline-models</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.clean.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/resources/apps/</directory>
                            <includes>
                                <include>**/target/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-app-target-dirs</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${group.helm.plugin}</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>dependency-update</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <chartDirectory>${project.basedir}/src/main/resources/apps</chartDirectory>
                    <helmExtraRepos>
                        <helmRepo>
                            <name>aissemble-helm</name>
                            <url>${aissemble.helm.repo}</url>
                        </helmRepo>
                    </helmExtraRepos>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.boozallen.aissemble</groupId>
                <artifactId>mda-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-spark-application</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-pipeline-artifacts</goal>
                        </goals>
                        <configuration>
                            <targetPipelineTypes>
                                <targetPipelineType>data-flow</targetPipelineType>
                            </targetPipelineTypes>
                            <targetArtifactTypes>
                                <targetArtifactType>VALUES_FILES</targetArtifactType>
                            </targetArtifactTypes>
                            <outputDirectory>${project.basedir}/src/main/resources/apps/pipeline-invocation-service/target/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <groupId>${project.groupId}</groupId>
                    <modelsArtifactId>${project.parent.artifactId}-pipeline-models</modelsArtifactId>
                    <pipelinesDirectory>${project.parent.basedir}/${project.parent.artifactId}-pipelines/</pipelinesDirectory>
                    <habushuArtifactVersion>${version.habushu.dist.artifact}</habushuArtifactVersion>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.parent.artifactId}-pipeline-models</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
