<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble.verify161</groupId>
        <artifactId>verify-161-pipelines</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>python-pipeline</artifactId>
    <packaging>habushu</packaging>

    <name>Verify 161::Pipelines::Python Pipeline</name>
    <description>${pipeline.description}</description>

    <build>
        <directory>dist</directory>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.fermenter</groupId>
                <artifactId>fermenter-mda</artifactId>
                <configuration>
                    <basePackage>python_pipeline</basePackage>
                    <profile>data-delivery-pyspark</profile>
                    <propertyVariables>
                        <targetPipeline>PythonPipeline</targetPipeline>
                        <behaveFeature>data_delivery</behaveFeature>
                        <aissembleVersion>${version.aissemble}</aissembleVersion>
                    </propertyVariables>
                    <!-- see verify-161-pipelines for base configuration settings -->
                </configuration>
                <executions>
                    <execution>
                        <id>generate-python-sources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-unmodifiable-generated-python-sources</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <generatedBasedir>${basedir}/src/python_pipeline/generated</generatedBasedir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.1.0</version>
    <executions>
        <execution>
            <id>main-chart</id>
            <phase>compile</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <executable>helm</executable>
                <arguments>
                    <argument>template</argument>
                    <argument>aissemble-spark-application</argument>
                    <argument>--repo</argument>
                    <argument>${aissemble.helm.repo}</argument>
                    <argument>--version</argument>
                    <argument>${version.aissemble}</argument>
                    <argument>--values</argument>
                    <argument>src/python_pipeline/resources/apps/python-pipeline-base-values.yaml,src/python_pipeline/resources/apps/python-pipeline-dev-values.yaml</argument>
                    <argument>-s</argument>
                    <argument>templates/deployment.yaml</argument>
                </arguments>
                <outputFile>target/apps/python-pipeline-dev-chart.yaml</outputFile>
            </configuration>
        </execution>
        <execution>
            <id>test-chart</id>
            <phase>compile</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <executable>helm</executable>
                <arguments>
                    <argument>template</argument>
                    <argument>aissemble-spark-application</argument>
                    <argument>--repo</argument>
                    <argument>${aissemble.helm.repo}</argument>
                    <argument>--version</argument>
                    <argument>${version.aissemble}</argument>
                    <argument>--values</argument>
                    <argument>src/python_pipeline/resources/apps/python-pipeline-base-values.yaml,tests/resources/apps/python-pipeline-test-values.yaml</argument>
                    <argument>-s</argument>
                    <argument>templates/deployment.yaml</argument>
                </arguments>
                <outputFile>target/apps/python-pipeline-test-chart.yaml</outputFile>
            </configuration>
        </execution>
        <execution>
            <id>ci-chart</id>
            <phase>compile</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <executable>helm</executable>
                <arguments>
                    <argument>template</argument>
                    <argument>aissemble-spark-application</argument>
                    <argument>--repo</argument>
                    <argument>${aissemble.helm.repo}</argument>
                    <argument>--version</argument>
                    <argument>${version.aissemble}</argument>
                    <argument>--values</argument>
                    <argument>src/python_pipeline/resources/apps/python-pipeline-base-values.yaml,src/python_pipeline/resources/apps/python-pipeline-ci-values.yaml</argument>
                    <argument>-s</argument>
                    <argument>templates/deployment.yaml</argument>
                </arguments>
                <outputFile>target/apps/python-pipeline-ci-chart.yaml</outputFile>
            </configuration>
        </execution>
    </executions>
</plugin>            <plugin>
                <groupId>org.technologybrewery.habushu</groupId>
                <artifactId>habushu-maven-plugin</artifactId>
                <configuration>
                    <pypiRepoUrl>${pypi.repo.url}</pypiRepoUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.boozallen.aissemble</groupId>
            <artifactId>extensions-data-delivery-spark</artifactId>
        </dependency>
    </dependencies>

</project>
