<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble.verify161</groupId>
        <artifactId>verify-161</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>verify-161-docker</artifactId>

    <name>Verify 161::Docker</name>
    <description>Contains the Docker Build this Verify 161</description>
    <packaging>pom</packaging>

    <modules>
        <module>verify-161-spark-worker-docker</module>
        <module>verify-161-policy-decision-point-docker</module>

        <!-- TODO: Add docker modules here -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.technologybrewery.fermenter</groupId>
                    <artifactId>fermenter-mda</artifactId>
                    <configuration>
                        <basePackage>com.boozallen.aissemble.verify161</basePackage>
                        <!-- Reference models from verify-161-pipeline-models. See the following
                            page for more detailed information: https://fermenter.atlassian.net/wiki/spaces/FER/pages/48955396/Controlling+What+Gets+Generated#ControllingWhatGetsGenerated-UsingmetadataoutsideofyourcurrentMavenmodule -->
                        <metadataDependencies>
                            <metadataDependency>verify-161-pipeline-models</metadataDependency>
                        </metadataDependencies>
                        <targetModelInstances>
                            <targetModelInstance>verify-161-pipeline-models</targetModelInstance>
                        </targetModelInstances>
                        <propertyVariables>
                            <aissembleVersion>${version.aissemble}</aissembleVersion>
                        </propertyVariables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>verify-161-pipeline-models</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.fermenter</groupId>
                <artifactId>fermenter-mda</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <basePackage>com.boozallen.aissemble.verify161</basePackage>
                    <profile>docker-spark-python-pipelines</profile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.technologybrewery.orphedomos</groupId>
                <artifactId>orphedomos-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <imageVersion>${project.version}</imageVersion>
                    <imageName>boozallen/${project.artifactId}</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.technologybrewery.orphedomos</groupId>
                        <artifactId>orphedomos-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <imageVersion>${project.version}</imageVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
